<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="40dp"
        android:background="@color/gray_edit_text"
        android:backgroundTint="@color/gray_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_bottom_sheet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_handshake" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parameters"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@+id/card_view" />

    <TextView
        android:id="@+id/tv_parameters_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="XX KG"
        app:layout_constraintBottom_toBottomOf="@+id/card_view"
        app:layout_constraintLeft_toRightOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_parameters" />

</androidx.constraintlayout.widget.ConstraintLayout>